/* ============================================================
   SpaceTraders TUI — "Nebula HUD" design system
   Custom palette + components. No Textual defaults.
   ============================================================ */

Screen {
    background: #0a0e1a;
    color: #e6ebff;
    layout: vertical;
}

/* top-level split: sidebar | main, filling all space above the docked bars */
#root {
    layout: horizontal;
    height: 1fr;
    width: 100%;
}

/* ---------- Sidebar ---------- */
#sidebar {
    width: 30;
    height: 1fr;
    background: #11182b;
    border-right: solid #283358;
    layout: vertical;
    padding: 1 1 0 1;
}

.brand {
    height: auto;
    padding: 1 0 1 0;
    color: #22d3ee;
    text-align: left;
    text-style: bold;
}
.brand-sub {
    color: #5b6488;
    text-style: italic;
    height: 1;
    margin-bottom: 1;
}
.brand-rule {
    height: 1;
    background: #283358;
    margin-bottom: 1;
}

.nav {
    layout: vertical;
    height: 1fr;
}
.nav-section {
    color: #5b6488;
    text-style: bold;
    text-align: left;
    padding: 1 0 0 1;
    height: 1;
}

.nav-item {
    height: 3;
    width: 100%;
    padding: 0 1;
    margin: 0 0 0 0;
    background: transparent;
    border: none;
    border-left: outer #283358;
    color: #8590b8;
    text-align: left;
}
.nav-item:hover {
    background: #161f38;
    color: #e6ebff;
    border-left: outer #3a4a78;
}
.nav-item.--active {
    background: #161f38;
    color: #22d3ee;
    border-left: heavy #22d3ee;
    text-style: bold;
}
.nav-item .nav-key {
    color: #5b6488;
    background: #0c1322;
    padding: 0 1;
    margin-left: 1;
    text-style: bold;
}
.nav-item.--active .nav-key {
    color: #fbbf24;
    background: #0e7490;
    color: #0a0e1a;
}

.agent-mini {
    dock: bottom;
    height: auto;
    padding: 1 1 0 1;
    border-top: solid #283358;
    background: #0c1322;
}
.am-line { height: 1; color: #8590b8; }
.am-credits { color: #34d399; text-style: bold; }
.am-label { color: #5b6488; }

/* ---------- Main ---------- */
#main {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}
#switcher {
    height: 1fr;
}

.content {
    layout: vertical;
    padding: 1 1 0 1;
    overflow-y: auto;
    scrollbar-color: #283358 #0a0e1a;
    scrollbar-gutter: stable;
    height: 1fr;
}

.pane-title {
    color: #22d3ee;
    text-style: bold;
    height: 1;
    margin-bottom: 1;
}
.pane-sub {
    color: #5b6488;
    height: 1;
    margin-bottom: 1;
}

/* ---------- Panel (titled container) ---------- */
.panel {
    background: #11182b;
    border: round #283358;
    border-title-color: #22d3ee;
    border-title-background: #0a0e1a;
    border-subtitle-color: #5b6488;
    border-subtitle-background: #0a0e1a;
    padding: 1 1;
    margin: 0 0 1 0;
    height: auto;
}

/* ---------- Stat cards ---------- */
.stat-grid {
    layout: grid;
    grid-size: 3 2;
    grid-gutter: 1 1;
    height: auto;
    margin-bottom: 1;
}
.stat {
    background: #161f38;
    border: round #283358;
    border-left: heavy #22d3ee;
    padding: 0 1;
    height: 5;
    content-align: center middle;
}
.stat.--gold   { border-left: heavy #fbbf24; }
.stat.--pink   { border-left: heavy #e879f9; }
.stat.--green  { border-left: heavy #34d399; }
.stat-label { color: #5b6488; text-style: bold; height: 1; text-align: center; }
.stat-value { color: #e6ebff; text-style: bold; text-align: center; height: 2; }
.stat.--gold .stat-value  { color: #fbbf24; }
.stat.--pink .stat-value  { color: #e879f9; }
.stat.--green .stat-value { color: #34d399; }
.stat-sub  { color: #5b6488; height: 1; text-align: center; }

/* ---------- Pills ---------- */
.pill {
    height: 1;
    width: auto;
    min-width: 6;
    max-width: 100%;
    padding: 0 1;
    text-align: center;
    text-style: bold;
    color: #0a0e1a;
    background: #8590b8;
}
.pill.--docked  { background: #22d3ee; }
.pill.--orbit   { background: #e879f9; }
.pill.--transit { background: #fbbf24; }
.pill.--idle    { background: #283358; color: #8590b8; }
.pill.--running { background: #34d399; }
.pill.--done    { background: #0e7490; color: #e6ebff; }
.pill.--warn    { background: #fb923c; }
.pill.--danger  { background: #f87171; }

/* ---------- Gauges ---------- */
.gauge { height: 1; }
.gauge-row { height: 1; layout: horizontal; }
.gauge-label { color: #5b6488; width: 6; height: 1; }
.gauge-bar { width: 1fr; height: 1; }
.gauge-val { color: #e6ebff; width: 12; height: 1; text-align: right; }

.meta-line { color: #8590b8; height: 1; }
.meta-line .k { color: #5b6488; }

/* ---------- Ship cards ---------- */
.ship-grid {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1 1;
    height: auto;
}
.ship-card {
    background: #11182b;
    border: round #283358;
    padding: 0 1;
    height: auto;
    margin: 0 0 1 0;
}
.ship-card:focus, .ship-card.--selected {
    border: round #22d3ee;
    background: #161f38;
}
.ship-head { height: 1; layout: horizontal; }
.ship-name { color: #e6ebff; text-style: bold; width: 1fr; height: 1; }
.ship-frame { color: #8590b8; height: 1; }
.ship-body { height: auto; }

/* ---------- Buttons ---------- */
Button {
    background: #161f38;
    color: #e6ebff;
    border: round #3a4a78;
    padding: 0 1;
    height: 1;
    min-width: 0;
}
Button:hover { border: round #22d3ee; color: #22d3ee; }
Button:focus { border: round #22d3ee; }
Button:disabled { background: #0c1322; color: #5b6488; border: round #283358; }
.btn.--primary {
    background: #0e7490; color: #0a0e1a; border: round #22d3ee; text-style: bold;
}
.btn.--primary:hover { background: #22d3ee; color: #0a0e1a; }
.btn.--danger { border: round #f87171; color: #f87171; }
.btn.--danger:hover { background: #f87171; color: #0a0e1a; }
.btn.--ghost { background: transparent; border: round #283358; color: #8590b8; }

.actions { layout: horizontal; height: 1; margin: 0 0 1 0; }
.actions Button { margin-right: 1; }

/* ---------- Contracts ---------- */
.contract-card {
    background: #11182b;
    border: round #283358;
    padding: 0 1;
    height: auto;
    margin: 0 0 1 0;
}
.contract-head { height: 1; layout: horizontal; }
.contract-faction { color: #e879f9; text-style: bold; width: 1fr; height: 1; }
.contract-type { color: #5b6488; height: 1; }
.pay { color: #fbbf24; height: 1; }
.deliver { height: 2; }
.progress-track { height: 1; }

/* ---------- Automation ---------- */
.auto-grid { layout: grid; grid-size: 3 1; grid-gutter: 1 1; height: auto; margin-bottom: 1; }
.bot-row {
    background: #11182b;
    border: round #283358;
    padding: 0 1;
    height: auto;
}
.bot-row.--running { border: round #34d399; }
.bot-head { height: 1; layout: horizontal; }
.bot-name { color: #e6ebff; text-style: bold; width: 1fr; height: 1; }
.bot-mode { color: #5b6488; height: 1; }
.bot-last { color: #8590b8; height: 1; }
.bot-controls { layout: horizontal; height: 1; margin: 0 0 1 0; }
.bot-controls Button { margin-right: 1; }

#botlog {
    border: round #283358;
    border-title-color: #fbbf24;
    background: #0c1322;
    height: 1fr;
    scrollbar-color: #283358 #0c1322;
}

/* ---------- Market ---------- */
#market-table {
    background: #11182b;
    border: round #283358;
    height: auto;
    max-height: 20;
}
DataTable > .datatable--header {
    color: #22d3ee;
    text-style: bold;
    background: #0c1322;
}
DataTable > .datatable--cursor {
    background: #0e7490;
    color: #0a0e1a;
}
DataTable > .datatable--hover {
    background: #161f38;
}

/* ---------- Status bar ---------- */
#statusbar {
    height: 1;
    background: #0c1322;
    border-top: heavy #22d3ee;
    layout: horizontal;
}
.sb-item {
    height: 1;
    padding: 0 1;
    color: #8590b8;
    border-right: solid #283358;
}
.sb-item.--hot { color: #22d3ee; text-style: bold; }
.sb-item.--gold { color: #fbbf24; }
.sb-item.--green { color: #34d399; }
.sb-item.--right { dock: right; border-right: none; border-left: solid #283358; }
.sb-pulse { color: #34d399; }

/* hint footer */
#hintbar {
    height: 1;
    background: #11182b;
    color: #5b6488;
    border-top: solid #283358;
}

/* scrollbars app-wide */
* {
    scrollbar-color: #283358 #0a0e1a;
    scrollbar-size: 1 1;
}

/* splash */
#splash {
    layer: overlay;
    background: #0a0e1a;
    align: center middle;
    color: #22d3ee;
    text-style: bold;
}
