/* ============================================================
   SpaceTraders TUI — "Nebula HUD" design system
   ============================================================ */

Screen {
    background: #0a0e1a;
    color: #e6ebff;
    layout: vertical;
}

#root {
    layout: horizontal;
    height: 1fr;
}

/* ---------- Sidebar ---------- */
#sidebar {
    width: 26;
    background: #11182b;
    border-right: solid #283358;
    layout: vertical;
    padding: 1 1 0 1;
}

.brand {
    height: 1;
    color: #22d3ee;
    text-style: bold;
}
.brand-sub {
    color: #5b6488;
    text-style: italic;
    height: 1;
}
.brand-rule {
    height: 1;
    background: #283358;
    margin: 1 0;
}

.nav {
    layout: vertical;
    height: 1fr;
}

.nav-item {
    height: 1;
    width: 100%;
    padding: 0 1;
    margin-bottom: 1;
    background: transparent;
    border: none;
    color: #8590b8;
    text-align: left;
    content-align: left middle;
}
.nav-item:hover {
    background: #161f38;
    color: #e6ebff;
}
.nav-item:focus {
    background: #161f38;
    text-style: none;
}
.nav-item.--active {
    background: #161f38;
    color: #22d3ee;
    text-style: bold;
}

.agent-mini {
    dock: bottom;
    height: auto;
    padding: 1 1;
    border-top: solid #283358;
    background: #0c1322;
}
.am-line { height: 1; color: #8590b8; }
.am-credits { color: #34d399; text-style: bold; }

/* ---------- Main ---------- */
#main {
    width: 1fr;
    layout: vertical;
}

Pane {
    padding: 1 2;
    scrollbar-gutter: stable;
}

.pane-title {
    color: #22d3ee;
    text-style: bold;
    height: 1;
}
.pane-sub {
    color: #5b6488;
    height: 1;
    margin-bottom: 1;
}

/* ---------- Panel (titled container) ---------- */
.panel {
    background: #11182b;
    border: round #283358;
    border-title-color: #22d3ee;
    border-subtitle-color: #5b6488;
    padding: 0 1;
    margin: 0 0 1 0;
    height: auto;
}

/* ---------- Stat cards ---------- */
.stat-grid {
    layout: grid;
    grid-size: 3;
    grid-gutter: 1 2;
    grid-rows: auto;
    height: auto;
    margin-bottom: 1;
}
.stat {
    background: #161f38;
    border-left: thick #22d3ee;
    padding: 0 1;
    height: 4;
}
.stat.--gold   { border-left: thick #fbbf24; }
.stat.--pink   { border-left: thick #e879f9; }
.stat.--green  { border-left: thick #34d399; }
.stat-label { color: #5b6488; text-style: bold; height: 1; }
.stat-value { color: #e6ebff; text-style: bold; height: 1; }
.stat.--gold .stat-value  { color: #fbbf24; }
.stat.--pink .stat-value  { color: #e879f9; }
.stat.--green .stat-value { color: #34d399; }
.stat-sub  { color: #5b6488; height: 1; }

/* ---------- Pills ---------- */
.pill {
    height: 1;
    width: auto;
    min-width: 6;
    padding: 0 1;
    text-align: center;
    text-style: bold;
    color: #0a0e1a;
    background: #8590b8;
}
.pill.--docked  { background: #22d3ee; }
.pill.--orbit   { background: #e879f9; }
.pill.--transit { background: #fbbf24; }
.pill.--idle    { background: #283358; color: #8590b8; }
.pill.--running { background: #34d399; }

/* ---------- Gauges & meta ---------- */
.gauge { height: 1; width: 100%; }
.meta-line { color: #8590b8; height: 1; }

/* ---------- Ship cards ---------- */
.ship-grid {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: auto;
    height: auto;
    margin-bottom: 1;
}
.ship-card {
    background: #11182b;
    border: round #283358;
    padding: 0 1;
    height: auto;
}
.ship-card:hover { border: round #3a4a78; }
.ship-card.--selected {
    border: round #22d3ee;
    background: #161f38;
}
.ship-head { height: 1; layout: horizontal; }
.ship-name { color: #e6ebff; text-style: bold; width: 1fr; height: 1; }
.ship-frame { color: #8590b8; height: 1; }

/* ---------- Buttons ---------- */
Button {
    background: #161f38;
    color: #e6ebff;
    border: none;
    padding: 0 2;
    height: 1;
    min-width: 0;
    text-style: none;
}
Button:hover { background: #283358; color: #22d3ee; }
Button:focus { background: #283358; color: #22d3ee; text-style: bold; }
Button:disabled { background: #0c1322; color: #5b6488; }
.btn { margin-right: 1; }
.btn.--primary { background: #0e7490; color: #e6ebff; text-style: bold; }
.btn.--primary:hover { background: #22d3ee; color: #0a0e1a; }
.btn.--gold { background: #78550f; color: #fbbf24; }
.btn.--gold:hover { background: #fbbf24; color: #0a0e1a; }
.btn.--danger { background: #571f1f; color: #f87171; }
.btn.--danger:hover { background: #f87171; color: #0a0e1a; }
.btn.--ghost { background: transparent; color: #8590b8; }
.btn.--ghost:hover { background: #161f38; color: #e6ebff; }

.actions { layout: horizontal; height: 1; margin-top: 1; }

#wp-input {
    background: #0c1322;
    border: round #283358;
    height: 3;
    margin-bottom: 0;
}
#wp-input:focus { border: round #22d3ee; }

/* ---------- Contracts ---------- */
.contract-wrap { height: auto; margin-bottom: 1; }
.contract-card {
    background: #11182b;
    border: round #283358;
    padding: 0 1;
    height: auto;
    margin-bottom: 1;
}
.contract-head { height: 1; text-style: bold; }
.pay { color: #fbbf24; height: 1; }
.deliver { height: 1; }

/* ---------- Automation ---------- */
.auto-grid {
    layout: grid;
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: auto;
    height: auto;
    margin-bottom: 1;
}
.bot-row {
    background: #11182b;
    border: round #283358;
    padding: 0 1;
    height: auto;
}
.bot-row.--running { border: round #34d399; }
.bot-head { height: 1; layout: horizontal; }
.bot-name { color: #e6ebff; text-style: bold; width: 1fr; height: 1; }
.bot-last { color: #8590b8; height: 1; }
.bot-controls { layout: horizontal; height: 1; margin: 1 0; }

#botlog {
    background: #0c1322;
    height: 14;
}
#event-log {
    background: #0c1322;
    height: 12;
}

/* ---------- Market tables ---------- */
.market-table {
    background: #11182b;
    border: round #283358;
    height: auto;
    max-height: 18;
    margin-bottom: 1;
}
DataTable > .datatable--header {
    color: #22d3ee;
    text-style: bold;
    background: #0c1322;
}
DataTable > .datatable--cursor {
    background: #0e7490;
    color: #e6ebff;
}
DataTable > .datatable--hover {
    background: #161f38;
}

/* ---------- Status bar ---------- */
#statusbar {
    dock: bottom;
    height: 1;
    background: #0c1322;
    border-top: solid #283358;
    layout: horizontal;
}
.sb-item {
    height: 1;
    width: auto;
    padding: 0 1;
    color: #8590b8;
}
.sb-item.--hot { color: #22d3ee; text-style: bold; }
.sb-item.--gold { color: #fbbf24; }
.sb-item.--green { color: #34d399; }
.sb-item.--right { dock: right; }

#hintbar {
    dock: bottom;
    height: 1;
    background: #11182b;
    color: #5b6488;
}
#hint-text { color: #5b6488; height: 1; }

/* scrollbars app-wide */
* {
    scrollbar-color: #283358 #0a0e1a;
    scrollbar-size: 1 1;
}
